#server
PORT = 1024

#CORS
ORIGIN = http://localhost:1000

#SMTP
SMTP_HOST=localhost
SMTP_PORT=10
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM=Toyama<no-reply@toyama.local>
MAIL_TO = third-eye@toyama.local